spring.application.name=token-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_container_network:5432/postgres_container_database
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
